<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script>
	function fetchTemperature() {
	    fetch('/temperature')
	        .then(response => response.json())
                .then(data => {
                     const int_temp = parseFloat(data.temperature); 
                     document.getElementById('temp-val').style.width = data.temperature + '%';
                     document.getElementById('temp-val').innerHTML = data.temperature + '°C' ;
                     document.getElementById('high-temp-table').innerHTML = data.temperature + '°C' ;

                  })

                .catch(error => console.error('Error:', error));
        }
        setInterval(fetchTemperature, 4000);
</script>    

<style>
        .temperature-div{
          width: 40%;
          float: left;
          margin-top: 20px;
          padding-top: 10px;
          padding-left: 20px;
          padding-bottom: 20px;
          padding-right: 20px;
        }

        .text-temp{
            color: rgb(46, 15, 75);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .progress-bar-full{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .temp-table{
            padding-top: 30px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>

  <div class="temperature-div">
    <div class="text-temp">
      <h6>Raspberry Pi's Temperature !</h6>
    </div>
    
    <div class="progress-bar-full">
        <div class="progress" role="progressbar" aria-label="Temp Scale" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 30px" >
            <div class="progress-bar
                {% if cpu_temp <= 32.0 %}
                  bg-success
                {% elif cpu_temp > 32.0 and cpu_temp <= 50.0 %}
                  bg-warning
                {% else %}
                  bg-danger
                {% endif %} "
              id= "temp-val" 
              style="width: 30%">30 °C</div>
        </div>
    </div>

    <div class="temp-table">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">SNr.</th>
                <th scope="col">Scenario</th>
                <th scope="col">Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Highest Temperature: </td>
                <td id='high-temp-table'> 55 °C</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Lowest Temperature</td>
                <td>32 °C</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Avg. Temperature</td>
                <td>44 °C</td>
              </tr>
            </tbody>
          </table>

    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
